# SpringSecurityLogIn

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/springsecuritylogin/: ServletInitializer.java  SpringSecurityLogInApplication.java
src/main/java/com/springsecuritylogin/config/: WebSecurityConfig.java
src/main/java/com/springsecuritylogin/controller/: HomeController.java
src/main/java/com/springsecuritylogin/main/: CustomUser.java  Role.java  User.java  UserGroup.java
src/main/java/com/springsecuritylogin/respository/: RoleRepository.java  UserGroupRepository.java  UserRespository.java
src/main/java/com/springsecuritylogin/service/: SecurityService.java  UserService.java
src/main/java/com/springsecuritylogin/serviceimpl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/springsecuritylogin/validator/: UserValidator.java
src/main/resources/: application.properties  application.yml  messages.properties  splitwise.sql
src/main/resources/database/: splitwise.sql
src/main/resources/static/css/: bootstrap.min.css  checkmark.css  style.css
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  header_dashboard.jsp  landing.jsp  login.jsp  registration.jsp  testing.jsp  welcome.jsp
src/test/java/com/springsecuritylogin/SpringSecurityLogIn/: SpringSecurityLogInApplicationTests.java
