buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.springdemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	/*compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'*/
	/*compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'*/
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.3'
	/*compile group: 'org.hibernate', name: 'hibernate-core', version: '4.1.4.Final'*/
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.3.Final'
	

	testCompile('org.springframework.boot:spring-boot-starter-test')
	
}
